<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/EstiloPrincipal">

    <!-- Imagen en la parte superior -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/login_image"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/google_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:gravity="left"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/google"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/bordes_redondeados"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/inicia_google"
            android:backgroundTint="@color/gris_btn"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        style="@style/EstiloPrincipal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/inicio_manual"></TextView>
    <!-- Campo de texto para el usuario -->
    <EditText
        android:id="@+id/et_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Usuario"
        android:inputType="text" />

    <!-- Campo de texto para la contraseña -->
    <EditText
        android:id="@+id/et_contrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_usuario"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        />

    <!-- Botón de inicio de sesión -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_contrasena"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Iniciar sesión" />

    <TextView
        android:id="@+id/olvido_credenciales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/creedenciales"
        android:textColor="@color/colorPrimario"
        android:textStyle="bold" />

    <!-- Enlace "¿Todavía no tienes una cuenta? Regístrate ahora." -->
    <!--<TextView
        android:id="@+id/signUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotPasswordTextView"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="¿Todavía no tienes una cuenta? Regístrate ahora."
        android:textColor="@color/colorPrimario"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotPasswordTextView"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/sign_google"

        android:textStyle="bold" />-->



    </LinearLayout>

</LinearLayout>
